# prototype-eventbridge-clms

./: dependency-reduced-pom.xml  pom.xml
kubernetes/: localstack-deployment.yaml  localstack-service.yaml
policies/: eventbridge-policy.json  permissions-policy.json
src/main/java/com/example/: AddTarget.java  AppConfig.java  CreateEventRule.java  EventProcessor.java  EventPublisher.java  Main.java
